driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.1.0.0:3306/doit_wx?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
username=root
password=root
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000